//Sex toys

/obj/item/weapon/sextoy/dildo/purple
	name = "dildo"
	desc = "Floppy!"
	icon = 'icons/obj/kinky.dmi'
	icon_state = "dildopr"
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/sextoy/dildo/blue
	name = "dildo"
	desc = "Floppy!"
	icon_state = "dildobl"
	icon = 'icons/obj/kinky.dmi'
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/sextoy/dildo/orange
	name = "dildo"
	desc = "Floppy!"
	icon_state = "dildoor"
	icon = 'icons/obj/kinky.dmi'
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/sextoy/dildo/red
	name = "dildo"
	desc = "Floppy!"
	icon_state = "dildor"
	icon = 'icons/obj/kinky.dmi'
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/sextoy/dildo/green
	name = "dildo"
	desc = "Floppy!"
	icon_state = "dildogr"
	icon = 'icons/obj/kinky.dmi'
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/sextoy/dildo/psych
	name = "psychedelic dildo"
	desc = "Now with 20% more seizures!"
	icon = 'icons/obj/kinky.dmi'
	item_state = "dildopsych"
	icon_state = "dildopsych"


/obj/item/weapon/sextoy/dildo/fleshlight
	name = "fleshlight"
	desc = "Somehow, it seems to be the perfect fit for any length. Very cool."
	icon_state = "fleshlight"
	item_state = "fleshlight"
	icon = 'icons/obj/kinky.dmi'
	attack_verb = list("cuntslapped", "violated", "teased", "prodded")

/obj/item/weapon/sextoy/dildo/bulletvibe
	name = "bullet vibrator"
	desc = "A discreet, versatile vibrator, and don't you let its size fool you. Still one of the most popular vibes on the market."
	icon_state = "bulletvibe"
	item_state = "bulletvibe"
	icon = 'icons/obj/kinky.dmi'
	attack_verb = list("pleasured", "vibrated", "violated", "teased", "poked")


/obj/item/weapon/sextoy/dildo/canine
	name = "canine dildo"
	desc = "It has a bulbous knot."
	icon_state = "canine"
	item_state = "canine"
	icon = 'icons/obj/kinky.dmi'
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded", "knotted")

/obj/item/weapon/sextoy/dildo/purpledong
	name = "purple dildo"
	desc = "It's a playful shade of purple."
	icon_state = "purple-dong"
	item_state = "purple-dong"
	icon = 'icons/obj/kinky.dmi'
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded")

/obj/item/weapon/sextoy/dildo/bigblackdick
	name = "big black dick"
	desc = "Bigger. Blacker. For when the real thing just doesn't cut it."
	icon_state = "bigblackdick"
	item_state = "bigblackdick"
	icon = 'icons/obj/kinky.dmi'
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded")

/obj/item/weapon/sextoy/dildo/floppydick
	name = "floppy dick"
	desc = "The silicone on this toy is particularly soft and, well, kind of flaccid."
	icon_state = "floppydick"
	item_state = "floppydick"
	icon = 'icons/obj/kinky.dmi'
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded")

/obj/item/weapon/sextoy/dildo/analbeads
	name = "Anal Beads"
	desc = "A set up pink beads on a small, light pink string. It seems perfect for all your anal bead needs!"
	icon_state = "anal_beads"
	item_state = "anal_beads"
	icon = 'icons/obj/kinky.dmi'
	attack_verb = list("beadwhips", "beads")

/obj/item/weapon/sextoy/dildo/seadragon
	name = "seadragon dildo"
	desc = "A blue curved dildo of some sort.  Not a scimitar."
	icon_state = "seadragon"
	item_state = "seadragon"
	icon = 'icons/obj/kinky.dmi'
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded",)

/obj/item/weapon/sextoy/dildo/equine
	name = "equine dildo"
	desc = "A. Big.  Black. Horse. Cock."
	icon_state = "equine"
	item_state = "equine"
	icon = 'icons/obj/kinky.dmi'
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded",)

/obj/item/weapon/sextoy/ChemicalsKit
	name = "Chemical Kit"
	desc = "This sketchy box contains a series of chemicals contained in colorful syringes. The chemicals are said to be highly dangerous for the normal people and the usage is highly illegal. Though for some reason its still in the kinkmate."
	icon = 'icons/obj/kinky.dmi'
	item_state = "ChemicalsKit"
	icon_state = "ChemicalsKit"


/*
/obj/item/weapon/killbowstaff
	name = "staff of arroganaza"
	desc = "A red glare is in its eyes, it seems to be a staff made in the shape of a cobra and it looks alive."
	icon = 'icons/obj/weapons.dmi'
	icon_state = "killbow_staff"
	item_state = "killbow_staff"
	attack_verb = list("mesmerizes")
*/

/obj/item/toy/plushie/debug
	name = "debug plushi"
	icon_state = "debug"
	icon = 'icons/obj/toy.dmi'

/obj/item/toy/plushie/orange_fox
	name = "orange fox plushie"
	icon_state = "orangefox"
	icon = 'icons/obj/toy.dmi'

/obj/item/toy/plushie/bubblegum
	name = "bubblegum plush"
	icon_state = "bubblegum"
	icon = 'icons/obj/toy.dmi'

/obj/item/toy/plushie/plushvar
	name = "var plush"
	icon_state = "plushvar"
	icon = 'icons/obj/toy.dmi'

/obj/item/toy/plushie/narplush
	name = "narsie plushie"
	icon_state = "narplush"
	icon = 'icons/obj/toy.dmi'

/obj/item/toy/plushie/snakeplush
	name = "snake plushie"
	icon_state = "plushie_snake"
	icon = 'icons/obj/toy.dmi'

/obj/item/toy/plushie/lizardplush
	name = "lizard plushie"
	icon_state = "plushie_lizard"
	icon = 'icons/obj/toy.dmi'

/obj/item/toy/plushie/slimeplush
	name = "slime plushie"
	icon_state = "plushie_slime"
	icon = 'icons/obj/toy.dmi'

/obj/item/toy/plushie/nukeplush
	name = "nuke op plush"
	icon_state = "plushie_nuke"
	icon = 'icons/obj/toy.dmi'


/obj/item/weapon/featherduster
	name = "feather duster"
	desc = "Thanks to recent advances in absorbent materials research, this feather duster can dust, scrub, and mop up all sorts of dirt, dust, or stains without ever needing to be cleaned off or dried (or your money back)!"
	icon = 'icons/obj/items.dmi'
	icon_state = "soap"
	w_class = WEIGHT_CLASS_SMALL
	throwforce = 0
	throw_speed = 4
	throw_range = 4
	force = 0
	var/cleanspeed = 50 //slower than mop



/obj/item/weapon/featherduster/afterattack(atom/target, mob/user, proximity)
	if(!proximity) return
	if(user.client && (target in user.client.screen))
		to_chat(user, "<span class='notice'>You need to take that [target.name] off before cleaning it.</span>")
	else if(istype(target,/obj/effect/decal/cleanable))
		user.visible_message("<span class='warning'>[user] begins to dust \the [target.name] with [src].</span>")
		if(do_after(user, src.cleanspeed, target = target) && target)
			to_chat(user, "<span class='notice'>You clean up \the [target.name].</span>")
			qdel(target)
	else
		user.visible_message("<span class='warning'>[user] begins to dust \the [target.name] with [src].</span>")
		if(do_after(user, src.cleanspeed, target = target))
			to_chat(user, "<span class='notice'>You dust \the [target.name].</span>")
			var/obj/effect/decal/cleanable/C = locate() in target
			qdel(C)
			target.clean_blood()
			if(istype(target, /turf/simulated))
				var/turf/simulated/T = target
				T.dirt = 0

/obj/item/weapon/featherduster/attack(mob/target as mob, mob/user as mob)
	if(target && user && ishuman(target) && ishuman(user) && !target.stat && !user.stat && user.zone_sel &&user.zone_sel.selecting == "mouth" )
		user.visible_message("<span class='warning'>\the [user] dusts off \the [target] with \the [src.name]!</span>")
		return
	..()