/datum/gear/shoes
	subtype_path = /datum/gear/shoes
	slot = slot_shoes
	sort_category = "Shoes"

/datum/gear/shoes/sandals
	display_name = "sandals, wooden"
	path = /obj/item/clothing/shoes/sandal

/datum/gear/shoes/winterboots
	display_name = "winter boots"
	path = /obj/item/clothing/shoes/winterboots

/datum/gear/shoes/workboots
	display_name = "work boots"
	path = /obj/item/clothing/shoes/workboots

/datum/gear/shoes/fancysandals
	display_name = "sandals, fancy"
	cost = 5
	path = /obj/item/clothing/shoes/sandal/fancy

/datum/gear/shoes/dressshoes
	display_name = "dress shoes"
	cost = 5
	path = /obj/item/clothing/shoes/centcom

/datum/gear/shoes/cowboyboots
	display_name = "cowboy boots, brown"
	cost = 1
	path = /obj/item/clothing/shoes/cowboyboots

/datum/gear/shoes/cowboyboots_black
	display_name = "cowboy boots, black"
	cost = 1
	path = /obj/item/clothing/shoes/cowboyboots/black

/datum/gear/shoes/cowboyboots/white
	display_name = "cowboy boots, white"
	cost = 1
	path = /obj/item/clothing/shoes/cowboyboots/white

/datum/gear/shoes/cowboyboots/pink
	display_name = "cowboy boots, pink"
	cost = 1
	path = /obj/item/clothing/shoes/cowboyboots/pink

//Added by ThingPony
/datum/gear/shoes/black
	display_name = "black shoes"
	cost = 1
	path = /obj/item/clothing/shoes/black

/datum/gear/shoes/brown
	display_name = "brown shoes"
	cost = 1
	path = /obj/item/clothing/shoes/brown

/datum/gear/shoes/blue
	display_name = "blue shoes"
	cost = 1
	path = /obj/item/clothing/shoes/blue

/datum/gear/shoes/green
	display_name = "green shoes"
	cost = 1
	path = /obj/item/clothing/shoes/green

/datum/gear/shoes/yellow
	display_name = "yellow shoes"
	cost = 1
	path = /obj/item/clothing/shoes/yellow

/datum/gear/shoes/purple
	display_name = "purple shoes"
	cost = 1
	path = /obj/item/clothing/shoes/purple

/datum/gear/shoes/red
	display_name = "red shoes"
	cost = 1
	path = /obj/item/clothing/shoes/red

/datum/gear/shoes/white
	display_name = "white shoes"
	cost = 1
	path = /obj/item/clothing/shoes/white

/datum/gear/shoes/leather
	display_name = "leather shoes"
	cost = 1
	path = /obj/item/clothing/shoes/leather

/datum/gear/shoes/rainbow
	display_name = "rainbow shoes"
	cost = 2
	path = /obj/item/clothing/shoes/rainbow

/datum/gear/shoes/orange
	display_name = "orange shoes"
	cost = 1
	path = /obj/item/clothing/shoes/orange

/datum/gear/shoes/magboots
	display_name = "magboots"
	cost = 5
	path = /obj/item/clothing/shoes/magboots
	allowed_roles = list("Chief Engineer","Life Support Specialist","Station Engineer","Mechanic")

/datum/gear/shoes/jackboots
	display_name = "jackboots"
	cost = 1
	path = /obj/item/clothing/shoes/jackboots

/datum/gear/shoes/jacksandals
	display_name = "jacksandals"
	cost = 1
	path = /obj/item/clothing/shoes/jackboots/jacksandals

/datum/gear/shoes/slippers
	display_name = "slippers"
	cost = 1
	path = /obj/item/clothing/shoes/slippers

/datum/gear/shoes/laceup
	display_name = "laceup shoes"
	cost = 1
	path = /obj/item/clothing/shoes/laceup

/datum/gear/shoes/roman
	display_name = "roman sandals"
	cost = 1
	path = /obj/item/clothing/shoes/roman

/datum/gear/shoes/whitesandals
	display_name = "white sandals"
	cost = 1
	path = /obj/item/clothing/shoes/sandal/white

/datum/gear/shoes/singery
	display_name = "yellow performers boots"
	cost = 1
	path = /obj/item/clothing/shoes/singery

/datum/gear/shoes/singerb
	display_name = "blue performers boots"
	cost = 1
	path = /obj/item/clothing/shoes/singerb

//added in by Luke Vale

/datum/gear/shoes/digi_boots
	display_name = "digitgrade boots"
	cost = 2
	path = /obj/item/clothing/shoes/jackboots/digi

/datum/gear/shoes/footshield
	display_name = "foot forcefield"
	cost = 1
	path = /obj/item/clothing/shoes/foot