/obj/item/weapon/paper/turbine_guide
	name = "paper - How to Train your Turbine"
	info = {"<h4>Getting Started</h4>
	Congratulations, your station has purchased the CSF-5000 series dual-combustion turbine engine!<br>
	Using the CSF-5000 is almost as simple as turning the air distribution pump to its maximum setting and telling the chief you set up the atmospherics system!<br>
	Now to get started, let's familiarize ourselves with the location of our controls. There are three main buttons to familiarize yourself with.<br>
	The first button, labeled <i>Turbine Vent</i>, will open the vent which seperates your CSF-5000 unit from space. This should always be open when the generator is in operation.<br>
	The second button, labeled <i>Burn Chamber Vent</i>, will open the vent between the burn chamber and the CSF-5000 unit. This vent should be closed during normal operation, but should be opened under special circumstances which we will cover later.<br>
	The third button is simply labeled <i>ignition switch</i>. This button will toggle the igniters inside the burn chambers. This should be on

	<i>Notice, cloning system cannot scan inorganic life or small primates.  Scan may fail if subject has suffered extreme brain damage.</i><br>
	<p>Clone profiles may be viewed through the profiles menu. Scanning implants a complementary HEALTH MONITOR IMPLANT into the subject, which may be viewed from each profile.
	Profile Deletion has been restricted to \[Station Head\] level access.</p>
	<h4>Cloning from a profile</h4>
	Cloning is as simple as pressing the CLONE option at the bottom of the desired profile.<br>
	Per your company's EMPLOYEE PRIVACY RIGHTS agreement, the CSF-5000 has been blocked from cloning crewmembers while they are still alive.<br>
	<br>
	<p>The provided CLONEPOD SYSTEM will produce the desired clone.  Standard clone maturation times (With SPEEDCLONE technology) are roughly 90 seconds.
	The cloning pod may be unlocked early with any \[Medical Researcher\] ID after initial maturation is complete.</p><br>
	<i>Please note that resulting clones may have a small DEVELOPMENTAL DEFECT as a result of genetic drift.</i><br>
	<h4>Profile Management</h4>
	<p>The CSF-5000 (as well as your station's standard genetics machine) can accept STANDARD DATA DISKETTES.ss
	These diskettes are used to transfer genetic information between machines and profiles.
	A load/save dialog will become available in each profile if a disk is inserted.</p><br>
	<i>A good diskette is a great way to counter aforementioned genetic drift!</i><br>
	<br>
	<font size=1>This technology produced under license from .</font>"}