	//ARFS stuff

/obj/item/clothing/shoes/cowboy
	name = "cowboy boots"
	icon_state = "cowboy"
	item_state = "cowboy"

/obj/item/clothing/shoes/griffin
	name = "griffon boots"
	desc = "A pair of costume boots fashioned after bird talons."
	icon_state = "griffinboots"
	item_state = "griffinboots"

/obj/item/clothing/shoes/kneesock
	name = "knee socks"
	icon_state = "kneesock"
	item_state = "kneesock"

/obj/item/clothing/shoes/aviatorboots
	name = "aviator boots"
	icon_state = "aviator_boots"
	item_state = "aviator_boots"