/obj/item/clothing/head/maidhat
	name = "maid hat"
	icon_state = "maidhat"
	item_state = "maidhat"

/obj/item/clothing/head/bomberman
	name = "bomber man"
	icon_state = "bomberman"
	item_state = "bomberman"

/obj/item/clothing/head/pajamahatblue
	name = "pajamahat blue"
	icon_state = "pajamahat_blue"
	item_state = "pajamahat_blue"

/obj/item/clothing/head/pajamahatred
	name = "pajamahat red"
	icon_state = "pajamahat_red"
	item_state = "pajamahat_red"

/obj/item/clothing/head/snowman
	name = "Snowman Head"
	desc = "A ball of white styrofoam. So festive."
	icon_state = "snowman"
	item_state = "snowman"
	flags = BLOCKHAIR
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE

/obj/item/clothing/head/dragon
	name = "dragon head"
	icon_state = "dragon"
	item_state = "dragon"

/obj/item/clothing/head/bigfancycrown
	name = "fancycrown"
	icon_state = "bigfancycrown"
	desc = "A crown worn by only the highest emperors of the land."
	item_state = "bigfancycrown"

/obj/item/clothing/head/beesuithat
	name = "beesuit hat"
	icon_state = "bee"
	item_state = "bee"

/obj/item/clothing/head/enhead
	name = "en head"
	icon_state = "enhead"
	item_state = "enhead"

/obj/item/clothing/head/polarbearpelt
	name = "polar bear pelt"
	icon_state = "polarbearpelt"
	item_state = "polarbearpelt"

/obj/item/clothing/head/witchhunterhat
	name = "Witch Hunter Hat"
	icon_state = "witchhunterhat"
	item_state = "witchhunterhat"

/obj/item/clothing/head/huntinghat
	name = "hunting hat"
	icon_state = "huntinghat"
	item_state = "huntinghat"

/obj/item/clothing/head/tvhead
	name = "tv head"
	icon_state = "tvhead"
	item_state = "tvhead"
	flags = BLOCKHAIR
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE

//The new cake hat. Sorry powergaming scum.

/obj/item/clothing/head/cakehat
	name = "cake hat"
	desc = "It's tasty looking!"
	icon_state = "cake"
	item_state = "cake"
	flags_inv = BLOCKHEADHAIR


/obj/item/clothing/head/bmhead
	name = "bat man head"
	icon_state = "bmhead"
	item_state = "bmhead"

/obj/item/clothing/head/butt
	name = "butt"
	icon_state = "butt"
	item_state = "butt"

/obj/item/clothing/head/papersack
	name = "paper sack"
	icon_state = "papersack"
	item_state = "papersack"

/obj/item/clothing/head/papersacksmile
	name = "smiling paper sack"
	icon_state = "papersack_smile"
	item_state = "papersack_smile"
//wizards

/obj/item/clothing/head/blackmage
	name = "black mage"
	icon_state = "blackmage"
	item_state = "blackmage"

/obj/item/clothing/head/greywizard
	name = "grey wizard hat"
	icon_state = "greywizard"
	item_state = "greywizard"

/obj/item/clothing/head/greenwizard
	name = "green wizard hat"
	icon_state = "greenwizard"
	item_state = "greenwizard"

/obj/item/clothing/head/jesterwizard
	name = "jester wizard hat"
	icon_state = "jesterwizard"
	item_state = "jesterwizard"

/obj/item/clothing/head/pimpwizard
	name = "pimp wizard hat"
	icon_state = "pimpwizard"
	item_state = "pimpwizard"

/obj/item/clothing/head/rainbowwizard
	name = "rainbow wizard hat"
	icon_state = "rainbowwizard"
	item_state = "rainbowwizard"

/obj/item/clothing/head/whitewizard
	name = "white wizard hat"
	icon_state = "whitewizard"
	item_state = "whitewizard"

/obj/item/clothing/head/lieutenant
	name = "Lieutenant's Hat"
	icon_state = "lieutenant"
	item_state = "lieutenant"
