//Stuff from ARFS

//Cloaks! No longer taking up backpack slot.

/obj/item/clothing/suit/cloak/hos
	name = "head of security's cloak"
	desc = "Worn by Securistan, ruling the station with an iron fist. It's slightly armored."
	icon_state = "hoscloak"
	armor = list(melee = 10, bullet = 10, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0)

/obj/item/clothing/suit/cloak/qm
	name = "quartermaster's cloak"
	desc = "Worn by Cargonia, supplying the station with the necessary tools for survival."

/obj/item/clothing/suit/cloak/cop
	name = "chief of personnel's cloak"
	desc = "Worn by the Chief of Personnel, the master of Greytide."

/obj/item/clothing/suit/cloak/cmo
	name = "chief medical officer's cloak"
	desc = "Worn by Meditopia, the valiant men and women keeping pestilence at bay. It's slightly shielded from contaminants."
	icon_state = "cmocloak"
	armor = list(melee = 0, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 25, rad = 0)

/obj/item/clothing/suit/cloak/ce
	name = "chief engineer's cloak"
	desc = "Worn by Engitopia, wielders of an unlimited power. It's slightly shielded against radiation."
	icon_state = "cecloak"
	armor = list(melee = 10, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 10)

/obj/item/clothing/suit/cloak/rd
	name = "research director's cloak."
	desc = "Worn by Sciencia, thaumaturges and researchers of the universe. It's slightly shielded from contaminants."
	icon_state = "rdcloak"
	armor = list(melee = 0, bullet = 0, laser = 0, energy = 0, bomb = 10, bio = 10, rad = 0)

/obj/item/clothing/suit/cloak/hop
	name = "lieutenant's cloak."
	desc = "Worn by the Captains right hand.  It's slightly shielded from lasers."
	icon_state = "hopcloak"
	armor = list(melee = 0, bullet = 0, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0)

// Sweaters


/obj/item/clothing/suit/bluesweater
	name = "festive blue sweater"
	desc = "a nice blue wool sweater, for the most wonderful time of the year"
	icon_state = "sweater_blue"
	item_state = "sweater_blue"

/obj/item/clothing/suit/redsweater
	name = "festive red sweater"
	desc = "A snuggle red wool sweater"
	icon_state = "sweater_red"
	item_state = "sweater_red"

/obj/item/clothing/suit/greensweater
	name = "festive green sweater"
	desc = "a wool sweater that almost makes you look like a tree"
	icon_state = "sweater_green"
	item_state = "sweater_green"

/obj/item/clothing/suit/beesuit
	name = "it's hip"
	icon_state = "bee"
	item_state = "bee"

/obj/item/clothing/suit/sneakman
	name = "a sneaky suit"
	desc = "<b>!</b>"
	icon_state = "sneakmans"
	item_state = "sneakmans"

/obj/item/clothing/suit/draculacoat
	name = "dracula coat"
	desc = "A long black and red cape/cloak combo that makes you want to count"
	icon_state = "draculacoat"
	item_state = "draculacoat"

/obj/item/clothing/suit/magiciansuit
	name = "magician suit"
	desc = "A very fancy suit. Now you see me, now you don't!"
	icon_state = "magiciansuit"
	item_state = "magiciansuit"

/obj/item/clothing/suit/goodblanket
	name = "good blanket"
	desc = "A very nice and warm blanket to snuggle in"
	icon_state = "goodblanket"
	item_state = "goodblanket"

/obj/item/clothing/suit/shittyuglyawfulBADblanket
	name = "shitty uglyawful BAD blanket"
	desc = "Just looking at this makes you want to vomit a little"
	icon_state = "shittyuglyawfulBADblanket"
	item_state = "shittyuglyawfulBADblanket"

/obj/item/clothing/suit/snowman
	name = "snowman suit"
	desc = "Hey, that's not where the carrot goes..."
	icon_state = "snowman"
	item_state = "snowman"

/obj/item/clothing/suit/bonearmor
	name = "replica bone armor"
	desc = "A badass looking chestpiece made of replica bones of some unknown creature. Smells of brimstone"
	icon_state = "bonearmor"
	item_state = "bonearmor"

/obj/item/clothing/suit/bee
	name = "bee suit"
	desc = "Buzzzzzzzzz"
	icon_state = "bee1"
	item_state = "bee1"

/obj/item/clothing/suit/witchhunter
	name = "witch hunter suit"
	desc = " Mysticism means taking a step back. accepting that the very laws of reason and logic you abide by are merely one option of many."
	icon_state = "witchhunter"
	item_state = "witchhunter"

/obj/item/clothing/suit/toggle/owlwings
	name = "owl cloak"
	desc = "A soft brown cloak made of synthetic feathers. Soft to the touch, stylish, and a 2 meter wing span that will drive the ladies mad."
	icon_state = "owl_wings"
	item_state = "owl_wings"
//	togglename = "wings"
//	action_button_name = "Toggle Owl Wings"

/obj/item/clothing/suit/toggle/owlwings/griffinwings
	name = "griffon cloak"
	desc = "A plush white cloak made of synthetic feathers. Soft to the touch, stylish, and a 2 meter wing span that will drive your captives mad."
	icon_state = "griffin_wings"
	item_state = "griffin_wings"
