//Kimono
/obj/item/clothing/under/sakurakimono
	name = "Sakura Kimono"
	desc = "A pink kimono."
	icon_state = "sakura_hokkaido_kimono"
	item_color = "sakura_hokkaido_kimono"
	item_state = "sakura_hokkaido_kimono"


/obj/item/clothing/under/jesteralternative
	name = "Jesters outfit"
	desc = "A silly jesters outfit."
	icon_state = "jester2"
	item_color = "jester2"
	item_state = "jester2"

/obj/item/clothing/under/roll
	name = "Roll costume"
	desc = "The goggles do nothing."
	icon_state = "roll"
	item_color = "roll"
	item_state = "roll"

/obj/item/clothing/under/towel
	name = "Towel"
	desc = "Only a stavag would lose this."
	icon_state = "towel"
	item_color = "towel"
	item_state = "towel"

/obj/item/clothing/under/miku
	name = "Miku Outfit"
	desc = "You get hungry just looking at it."
	icon_state = "miku"
	item_color = "miku"
	item_state = "miku"

/obj/item/clothing/under/princess
	name = "Princess dress"
	desc = "It looks pretty fancy. But you better not be late getting home."
	icon_state = "princess"
	item_color = "princess"
	item_state = "princess"

/obj/item/clothing/under/anthy
	name = "Swiss Dress"
	desc = "It looks like something."
	icon_state = "anthy"
	item_color = "anthy"
	item_state = "anthy"

/obj/item/clothing/under/pinkdress
	name = "Pink Princess Dress"
	desc = "It reminds you of the girls toy aisle."
	icon_state = "pinkdress"
	item_color = "pinkdress"
	item_state = "pinkdress"

/obj/item/clothing/under/blueskirt
	name = "blue skirt"
	desc = "A blue, casual skirt."
	icon_state = "blueskirt"
	item_color = "blueskirt"
	item_state = "blueskirt"

/obj/item/clothing/under/blueskirt/redskirt
	name = "red skirt"
	desc = "A red, casual skirt."
	icon_state = "redskirt"
	item_color = "redskirt"
	item_state = "redskirt"

/obj/item/clothing/under/schoolgirl/red
	name = "red schoolgirl uniform"
	icon_state = "schoolgirlred"
	item_color = "schoolgirlred"
	item_state = "schoolgirlred"

/obj/item/clothing/under/schoolgirl/green
	name = "green schoolgirl uniform"
	icon_state = "schoolgirlgreen"
	item_color = "schoolgirlgreen"
	item_state = "schoolgirlgreen"

/obj/item/clothing/under/schoolgirl/orange
	name = "orange schoolgirl uniform"
	icon_state = "schoolgirlorange"
	item_color = "schoolgirlorange"
	item_state = "schoolgirlorange"

/obj/item/clothing/under/solaradress
	name = "solara dress"
	desc = "a solara dress"
	icon_state = "solara_dress"
	item_color = "solara_dress"
	item_state = "solara_dress"

/obj/item/clothing/under/darkreddress
	name = "Dark red dress"
	desc = "A pretty dark red dress with a black belt."
	icon_state = "darkreddress"
	item_color = "darkreddress"
	item_state = "darkreddress"

/obj/item/clothing/under/whitesundress
	name = "white sundress"
	desc = "A white sundress with little flowers"
	icon_state = "sundress_white"
	item_color = "sundress_white"
	item_state = "sundress_white"

/obj/item/clothing/under/geisha
	name = "geisha"
	desc = "a geisha outfit"
	icon_state = "geisha"
	item_color = "geisha"
	item_state = "geisha"

/obj/item/clothing/under/keyholesweater
	name = "keyhole sweater"
	desc = "a sweater with a hole in it"
	icon_state = "keyholesweater"
	item_color = "keyholesweater"
	item_state = "keyholesweater"

/obj/item/clothing/under/maiyang
	name = "mai yang dress"
	desc = "Just a chinese dress."
	icon_state = "mai_yang"
	item_color = "mai_yang"
	item_state = "mai_yang"

/obj/item/clothing/under/whitesundress
	name = "white sundress"
	desc = "A white sundress with little flowers"
	icon_state = "sundress_white"
	item_color = "sundress_white"
	item_state = "sundress_white"

/obj/item/clothing/under/schoolgirlpurple
	name = "purple schoolgirl outfit"
	desc = "A purple school girl outfit."
	icon_state = "schoolgirlpurple"
	item_color = "schoolgirlpurple"
	item_state = "schoolgirlpurple"

/obj/item/clothing/under/schoolgirlyellow
	name = "yellow schoolgirl outfit"
	desc = "A yellow school girl outfit."
	icon_state = "schoolgirlyellow"
	item_color = "schoolgirlyellow"
	item_state = "schoolgirlyellow"

/obj/item/clothing/under/cheongsamblue
	name = "blue cheongsam"
	desc = "a blue chinese type outfit"
	icon_state = "cheongsam-blue"
	item_color = "cheongsam-blue"
	item_state = "cheongsam-blue"

/obj/item/clothing/under/cheongsamred
	name = "red cheongsam"
	desc = "a red chinese type outfit"
	icon_state = "cheongsam-red"
	item_color = "cheongsam-red"
	item_state = "cheongsam-red"

/obj/item/clothing/under/whitedress1
	name = "poofy white dress"
	desc = "a very poofy white dress"
	icon_state = "whitedress1"
	item_color = "whitedress1"
	item_state = "whitedress1"

/obj/item/clothing/under/schoolgirlblack
	name = "black schoolgirl outfit"
	desc = "a black school girl outfit"
	icon_state = "schoolgirl_black"
	item_color = "schoolgirl_black"
	item_state = "schoolgirl_black"

/obj/item/clothing/under/cuttop_red
	name = "red cut top"
	desc = "a cut top in the color red"
	icon_state = "cuttop_red"
	item_color = "cuttop_red"
	item_state = "cuttop_red"

/obj/item/clothing/under/croptop
	name = "crop top"
	desc = "just a crop top"
	icon_state = "croptop"
	item_color = "croptop"
	item_state = "croptop"

/obj/item/clothing/under/purpleskirt
	name = "purple skirt"
	desc = "a warm looking purple skirt"
	icon_state = "purpleskirt"
	item_color = "purpleskirt"
	item_state = "purpleskirt"

/obj/item/clothing/under/nuditypermit
	name = "nudity permit"
	desc = "This special permit voids most public indecency laws to a point. Often used by species who don't fit into most clothing or for those looking to \
		show off more than a little skin. This special card has a special adhesive backing which allows it to cling to the skin, fur, or scales of the wearer \
		without any residue, matting, or clamps."
	description_fluff = "This is worn in your jumpsuit slot and provides no bodily coverage what-so-ever while still letting you equip your PDA/ID. \
						While this is a nudity permit, it's not a free card to fight security or admins if you're using this liberty to break the server rules."
	icon = 'code/dallus_content/icons/custom-items-arf.dmi'
	icon_state = "permit"
	item_color = "nudepermit"
	item_state = "nudepermit"
	body_parts_covered = 0
	has_sensor = 0
	species_fit = list()

// BARE BUTT PYJAMA AND SWEATERS
/*
/obj/item/clothing/under/bb
	name = "bare butt pajamas"
	desc = "Why trade style for comfort? Now you can go commando down south and still be cozy up north."
	icon_state = "barebutt"

/obj/item/clothing/under/bb/sweater
	name = "black sweater"
	icon_state = "bb_turtleblk"

/obj/item/clothing/under/bb/sweater/purple
	name = "purple sweater"
	icon_state = "bb_rdturtle"

/obj/item/clothing/under/bb/sweater/green
	name = "green sweater"
	icon_state = "bb_turtlegrn"

/obj/item/clothing/under/bb/sweater/red
	name = "red sweater"
	icon_state = "bb_turtlered"

/obj/item/clothing/under/bb/sweater/blue
	name = "blue sweater"
	icon_state = "bb_turtleblu"

/obj/item/clothing/under/bb/keyholesweater
	name = "keyhole sweater"
	desc = "a lilac sweater with a cutout section to show off some clevage"
	icon_state = "keyholesweater"

//END OF BARE BUTT PYJAMA AND SWEATERS

/obj/item/clothing/under/toga
	name = "bedsheet toga"
//	body_parts_covered = CHEST|GROIN
//	can_adjust = 0
	icon_state = "sheettoga"

/obj/item/clothing/under/souschef
	name = "souschef uniform"
	desc = "a fancy uniform for the second best chef around"
	icon_state = "souschef"

/obj/item/clothing/under/hydro
	name = "brown hyrdoponics unoform"
	desc = "a uniform for hydroponics, coloured like dirt and grass"
	icon_state = "hydro"

/obj/item/clothing/under/catholic
	name = "catholic dress"
	desc = "a nice dress modeled after the uniforms of the catholic church"
	icon_state = "catholic"

/obj/item/clothing/under/rabbi
	name = "rabbi outfit"
	desc = "a simple outfit that makes you look like a rabbi"
	icon_state = "rabbi"

/obj/item/clothing/under/muslim
	name = "muslim robes"
	desc = "simple black and green robes"
	icon_state = "muslim"

/obj/item/clothing/under/buddhist
	name = "buddhist robes"
	desc = "some tranquil orange robes"
	icon_state = "buddhist"

/obj/item/clothing/under/siropa
	name = "siropa"
	desc = "a persian siropa"
	icon_state = "siropa"

/obj/item/clothing/under/fancyclown
	name = "fancy clown"
	desc = "I do say, honk, my good sir"
	icon_state = "clown-fancy"

/obj/item/clothing/under/hawaiian
	name = "hawaiian shirt"
	desc = "a tacky shirt with a hawaiin floral pattern"
	icon_state = "hawaiian"

/obj/item/clothing/under/captaingreen
	name = "green captain outfit"
	desc = "a jumpsuit for the captain, but in green! Now you can pretend to be a centcom official!"
	icon_state = "captaing"

/obj/item/clothing/under/captainred
	name = "red captain outfit"
	desc = "for when the captain needs to make it clear how evil he is"
	icon_state = "captain-red"

/obj/item/clothing/under/captainreddress
	name = "red captain dress"
	desc = "for when the evil dictator needs more ventilation"
	icon_state = "captain-dress-red"

/obj/item/clothing/under/fancycaptain
	name = "fancy captain uniform"
	desc = "a pink and green uniform that helps disguise bloodstains"
	icon_state = "captain-fancy"

/obj/item/clothing/under/hopdress
	name = "green Lieutenant dress"
	desc = "Captain-Lite, Sea Foam Green Edition"
	icon_state = "lt_dress"

/obj/item/clothing/under/fancyhop
	name = "fancy Lieutenant uniform"
	desc = "for when you need to out-style the captain"
	icon_state = "hop-fancy"

/obj/item/clothing/under/redhos
	name = "Head of Security outfit"
	desc = "a menacing red outfit for the station's finest"
	icon_state = "hosr"


/obj/item/clothing/under/hosfancy
	name = "Head of Security fancy uniform"
	desc = "suited for the negotiations table"
	icon_state = "hos-fancy"


/obj/item/clothing/under/cealt
	name = "Chief Engineer alternate jumpsuit"
	desc = "a purple and green version of the Chief Engineer's jumpsuit, for when he needs to pretend to be Research"
	icon_state = "chief-alt"



/obj/item/clothing/under/chiefdress
	name = "Chief Engineer dress"
	desc = "a dress for the Chief Engineer. Probably doesn't meet space OSHA standards"
	icon_state = "chief-dress"


/obj/item/clothing/under/chiefdressalt
	name = "alternate Chief Engineer dress"
	desc = "a purple and green version of the Chief Engineer's dress"
	icon_state = "chief-dress-alt"



/obj/item/clothing/under/cefancy
	name = "Chief Engineer fancy uniform"
	desc = "for when you need to explain to your boss why there is a hole where engineering should be"
	icon_state = "chief-fancy"



/obj/item/clothing/under/director
	name = "Research Director's suit"
	desc = "a brown suit for directing research"
	icon_state = "director"


/obj/item/clothing/under/directordress
	name = "Research Director's dress"
	desc = "a brown dress for directing research"
	icon_state = "director-dress"


/obj/item/clothing/under/directoralt
	name = "alternate Research Director's suit"
	desc = "a grey suit for directing research"
	icon_state = "director-alt"


/obj/item/clothing/under/directordressalt
	name = "Research Director's dress"
	desc = "a grey dress for directing research"
	icon_state = "director-dress-alt"



/obj/item/clothing/under/directorfancy
	name = "fancy Research Director's uniform"
	desc = "a beautiful golden uniform that shines in the light of science"
	icon_state = "director-fancy"


/obj/item/clothing/under/directormed
	name = "Chief Medical Officer's suit"
	desc = "a black and red suit that inspires excellence"
	icon_state = "med_director"



/obj/item/clothing/under/directormedress
	name = "Chief Medical Officer's dress"
	desc = "a black and red dress that inspires excellence"
	icon_state = "med_director-dress"



/obj/item/clothing/under/directormedalt
	name = "alternate Chief Medical Officer's suit"
	desc = "a black suit with soothing blue accents"
	icon_state = "med_director-alt"


/obj/item/clothing/under/directormedaltdress
	name = "alternate Chief Medical Officer's dress"
	desc = "a little black dress with soothing blue accents"
	icon_state = "med_director-dress-alt"


/obj/item/clothing/under/directormedfancy
	name = "fancy Chief Medical Officer uniform"
	desc = "The title of Chief Medical Officer is one of high esteem. The holder of it can cure disease, mend bones, and lead any doctor to fight back against death itself."
	icon_state = "med_director-fancy"



/obj/item/clothing/under/hydroalt
	name = "red hydroponics jumpsuit"
	desc = "a red alternative to the green jumpsuits of botony. There's some sap stuck on the zipper"
	icon_state = "hydro-alt"



/obj/item/clothing/under/shizunewinter
	name = "yellow jacket"
	desc = "a comfortable yellow jacket for cold weather"
	icon_state = "shizunewinter"



/obj/item/clothing/under/shizunenormal
	name = "green plaid blouse"
	desc = "a comfortable green blouse with a plaid pattern"
	icon_state = "shizunenormal"



//Can we put this with the rest of the sweaters? (obj/item/clothing/under/bb) --Cebu
/obj/item/clothing/under/keyholesweater
	name = "keyhole sweater"
	desc = "a lilac sweater with a cutout section to show off some clevage"
	icon_state = "keyholesweater"



/obj/item/clothing/under/hoodiejeans
	name = "hoodie with jeans"
	desc = "a bright red hoodie with green dreans"
	icon_state = "hoodiejeans"


/obj/item/clothing/under/blessedclown
	name = "blessed clown suit"
	desc = "Honkmother, Honkmother, send your child unto me, for the slips of the unworthy must be baptized in lube and bananas"
	icon_state = "blessedclown"



/obj/item/clothing/under/dolan
	name = "sailor's jacket"
	desc = "a nice blue jacket with black pants and a red tie"
	icon_state = "dolan"


/obj/item/clothing/under/merchant
	name = "merchant outfit"
	desc = "a silky black shirt with smooth red pants, and a charming gold belt"
	icon_state = "merchant"

/obj/item/clothing/under/yay
	name = "smile shirt"
	desc = "yay"
	icon_state = "yay"

/obj/item/clothing/under/utena
	name = "dark coat"
	desc = "a dark coat with red accents"
	icon_state = "utena"

/obj/item/clothing/under/kilt2
	name = "dark kilt"
	desc = "FER SCOTLAAAAAND!"
	icon_state = "kilt2"

/obj/item/clothing/under/bane
	name = "combat vest"
	desc = "let's not stand on ceremony"
	icon_state = "bane"

/obj/item/clothing/under/castiledress
	name = "Castile Dress"
	desc = "a white dress with a red skirt"
	icon_state = "castile_dress"

/obj/item/clothing/under/flapperdress
	name = "flapper dress"
	desc = "perfect to take to the speakeasy"
	icon_state = "flapper"

/obj/item/clothing/under/purplecheer
	name = "purple cheerleader dress"
	desc = "a skimpy purple dress. Gimme an A!"
	icon_state = "purple_cheer"

/obj/item/clothing/under/yellowcheer
	name = "yellow cheerleader dress"
	desc = "a skimpy yellow dress. Gimme an R!"
	icon_state = "yellow_cheer"

/obj/item/clothing/under/whitecheer
	name = "white cheerleader dress"
	desc = "a skimpy white dress. Gimme an F!"
	icon_state = "white_cheer"

/obj/item/clothing/under/maximusarmor
	name = "maximus armor"
	desc = "Are you not entertained?"
	icon_state = "maximus_armor"

/obj/item/clothing/under/sasha
	name = "sasha dress"
	desc = "a blue dress"
	icon_state = "sasha"

/obj/item/clothing/under/hoodieskirt
	name = "hoodie with skirt"
	desc = "a soft blue hoodie with a tan skirt"
	icon_state = "hoodieskirt"

/obj/item/clothing/under/birthdaysuit
	name = "birthday jumpsuit"
	desc = "A jumpsuit you can wear to be nude and still wear  your PDA, and a collar. However, if security sees you 'nude' they can still arrest you for public nudity."
	icon_state = "birthdaysuit"
	icon_override = 'code/dallus_content/icons/uniforms1.dmi' //the on-mob icon file since they fill up fast

/obj/item/clothing/under/purpleskirt
	name = "purple skirt"
	desc = "a purple shirt with a black skirt"
	icon_state = "purpleskirt"

/obj/item/clothing/under/geisha
	name = "geisha outfit"
	desc = "a kimono-like dress worn by geisha's, or japanese hostesses"
	icon_state = "geisha"

/obj/item/clothing/under/ysing
	name = "yellow singer's outfit"
	desc = "robotic voice not included"
	icon_state = "ysing"

/obj/item/clothing/under/bsing
	name = "blue singer's outfit"
	desc = "robotic voice not included"
	icon_state = "bsing"


/obj/item/clothing/under/swimsuit/lifeguard
	name = "lifeguard swimsuit"
	desc = "a bright red swimsuit marking the wearer as a lifeguard."
	icon = 'code/dallus_content/icons/uniform-obj.dmi'
	icon_state = "lifeguard"
	icon_override = 'code/dallus_content/icons/uniforms1.dmi' //the on-mob icon file since they fill up fast
	item_state = "lifeguard"
*/


//stuff from the ww2 server

/obj/item/clothing/under/sovuni/officer
	name = "soviet officer's uniform"
	desc = "A fancier, more pressed uniform of the Red Army, given to Soviet officers. It has a feel of pride and authority."
	icon_state = "sovuniofficer"
	item_state = "sovuniofficer"
	item_color = "sovuniofficer"

/obj/item/clothing/under/sovuni/MP
	name = "soviet MP's uniform"
	desc = "A fancier, more pressed uniform of the Red Army, given to Soviet military police."
	icon_state = "sovuni_MP"
	item_state = "sovuni_MP"
	item_color = "sovuni_MP"

/obj/item/clothing/under/geruni/gerofficer
	name = "german officer's uniform"
	desc = "A fancier, more pressed uniform of the Nazi Army, given to German officers. It has a feel of pride and authority."
	icon_state = "falluni"
	item_state = "geruniofficer"
	item_color = "sovuni_MP"


/obj/item/clothing/under/geruni/MP
	name = "german MP's uniform"
	desc = "A fancier, more pressed uniform of the Nazi Army, given to German military police."
	icon_state = "geruni_MP"
	item_state = "geruni_MP"
	item_color = "geruni_MP"

/obj/item/clothing/under/geruni/falluni
	name = "Fallschirmjager uniform"
	desc = "Standart german uniform for fallschirmjagers. This is quite comfy and sturdy uniform."
	icon_state = "falluni"
	item_state = "falluni"
	item_color = "falluni"

/obj/item/clothing/suit/fallsparka
	name = "Fallschirmjager Parka"
	desc = "A warm and comfy parka for fallschirmjagers."
	icon_state = "fallsparka"
	item_state = "fallsparka"
	item_color = "fallsparka"

/obj/item/clothing/suit/sssmock
	name = "S.S. Smock"
	desc = "A camo S.S. overcoat that blends in well in the fall."
	icon_state = "sssmock"
	item_state = "sssmock"
	item_color = "sssmock"


/obj/item/clothing/under/geruni/ssuni
	name = "SS uniform"
	desc = "Camo uniform for ShutzStaffel soldiers. Sturdy, comfy, and makes you less visible in autumn. They gave you this too early by the way."
	icon_state = "newssuni"
	item_state = "newssuni"
	item_color = "newssuni"

/obj/item/clothing/under/geruni/ssformalofc
	name = "SS Officer's Formal Uniform"
	desc = "Jet black formal uniform. Swastika armband included."
	icon_state = "ss_formal_ofc"
	item_state = "ss_formal_ofc"
	item_color = "ss_formal_ofc"

/obj/item/clothing/under/geruni/gertankeruni
	name = "Panzer Crewman Uniform"
	desc = "Dark gray jumpsuit with a brown belt. It has an insignia declaring the wearer as a tank crewman."
	icon_state = "gertankeruni"
	item_state = "gertankeruni"
	item_color = "gertankeruni"

/obj/item/clothing/under/sovuni/sovtankeruni
	name = "Soviet Crewman Uniform"
	desc = "Dark blue jumpsuit with a brown belt and bandolier."
	icon_state = "sovtankeruni"
	item_state = "sovtankeruni"
	item_color = "sovtankeruni"

/obj/item/clothing/under/civ1
	name = "Civilian Clothing"
	desc = "A nice set of threads for civilians. Smells of sweat and resentment."
	icon_state = "civuni1"
	item_state = "civuni1"
	item_color = "civuni1"

/obj/item/clothing/under/civ2
	name = "Civilian Clothing"
	desc = "A nice set of threads for civilians. Smells of sweat and resentment."
	icon_state = "civuni2"
	item_state = "civuni2"
	item_color = "civuni2"

/obj/item/clothing/under/civ3
	name = "Civilian Clothing"
	desc = "A nice set of threads for civilians. Smells of sweat and resentment."
	icon_state = "civuni3"
	item_state = "civuni3"
	item_color = "civuni3"

// Ported from /tg/
/obj/item/clothing/under/flowerdress
	name = "Flower Dress"
	desc = "A lovely flower dress."
	icon_state = "flower_dress"
	item_state = "flower_dress"
	item_color = "flower_dress"

/obj/item/clothing/under/redsweptdress
	name = "red swept dress"
	desc = "A pretty red dress. Its swept at the bottom. Comes with a black belt."
	icon_state = "red_swept_dress"
	item_state = "red_swept_dress"
	item_color = "red_swept_dress"


/obj/item/clothing/under/sexymaid
	name = "Sexy maid"
	desc = "A sexy maid outfit."
	icon_state = "sexymaid"
	item_state = "sexymaid"
	item_color = "sexymaid"

/obj/item/clothing/under/bathrobe
	name = "bathrobe"
	desc = "A bathrobe. It looks soft. Now if only you can find some tea."
	icon_state = "bathrobe"
	item_state = "bathrobe"
	item_color = "bathrobe"

/obj/item/clothing/under/explorer
	name = "explorer"
	desc = "Explorer outfit."
	icon_state = "explorer"
	item_state = "explorer"
	item_color = "explorer"

// Faction Items
/obj/item/clothing/under/sinsuit
	name = "Sindycate suit"
	desc = "a blanck and red trenchcoat with the red cat on the back. the insigna of the SINs"
	icon_state = "sin_suit"
	item_state = "sin_suit"
	item_color = "sin_suit"

/obj/item/clothing/under/emfsuit
	name = "Exus mining force suit"
	desc = "A mining suit with powerful decorations that reminds the people on station what they are made of"
	icon_state = "emf_suit"
	item_state = "emf_suit"
	item_color = "emf_suit"