//DONATION ITEMS
	//RadarStatic
/obj/item/clothing/head/radarhat
	name = "MAGA hat"
	desc = "A red hat with white letters. It reads something about making america great again. Weird."
	icon_state = "MAGA"
	item_state = "MAGA"
	icon = 'code/dallus_content/icons/custom-items-arf.dmi'
	//Tk42034
/obj/item/clothing/head/turkeyhat
	name = "Turkler"
	desc = "The masked Turkler rises again!"
	icon_state = "turkler"
	item_state = "turkler"
	icon = 'code/dallus_content/icons/custom-items-arf.dmi'

	//Gozulio
/obj/item/clothing/head/radiation/gozu
	name = "A.R.F Engineering Officers Radiation Hood"
	desc = "An A.R.F. Engineering Corp officers radiation hood, for working around hazardous radioactive materials."
	icon_state = "gozrad"
	item_state = "gozrad"
	icon = 'code/dallus_content/icons/custom-items-arf.dmi'

	//Malmarissa
/obj/item/clothing/head/huntinghat
	name = "hunting hat"
	icon_state = "huntinghat"
	item_state = "huntinghat"
	icon = 'code/dallus_content/icons/custom-items-arf.dmi'

	//Pretty sure this is one, but don't remember who
/obj/item/clothing/head/tvhead
	name = "tv head"
	icon_state = "tvhead"
	item_state = "tvhead"
	icon = 'code/dallus_content/icons/custom-items-arf.dmi'
	flags = BLOCKHAIR
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE
