	//ChokinandTokin
/obj/item/clothing/mask/breath/tenticlebeard
	desc = "A beard of slimy tendrils"
	name = "tenticle beard"
	icon_state = "tentbeard"
	permeability_coefficient = 0.01


//Putting eye wear here cause fuck making a new DM for it.

//Truedark's Christmas Giveaway item 2018
/obj/item/clothing/glasses/eyepatch/pink
	name = "pink eyepatch"
	desc = "Yarr."
	icon_state = "eyepatch_pink"
	item_state = "eyepatch_pink"

//Fariden's Christmas Giveaway item 2018

/obj/item/clothing/mask/breath/jackmask
	desc = "A mask!"
	name = "Jack of Blades"
	icon_state = "jack_mask"
	permeability_coefficient = 0.01