"aa" = (/turf/simulated/floor/plasteel{icon_state = "dark"},/area/space)
"ab" = (/turf/space,/area/space)
"ac" = (/turf/simulated/floor/plasteel{dir = 9; icon_state = "darkred"},/area/space)
"ad" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "darkred"},/area/space)
"ae" = (/turf/simulated/floor/plasteel{dir = 5; icon_state = "darkred"},/area/space)
"af" = (/turf/simulated/floor/plasteel{tag = "icon-white (NORTH)"; icon_state = "white"; dir = 1},/area/space)
"ag" = (/turf/simulated/floor/plasteel{dir = 9; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTHEAST)"},/area/space)
"ah" = (/turf/simulated/floor/plasteel{tag = "icon-warnwhite (NORTH)"; icon_state = "warnwhite"; dir = 1},/area/space)
"ai" = (/turf/simulated/floor/plasteel{tag = "icon-warnwhite (NORTHEAST)"; icon_state = "warnwhite"; dir = 5},/area/space)
"aj" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue (NORTHWEST)"; icon_state = "greenblue"; dir = 9},/area/space)
"ak" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue (NORTH)"; icon_state = "greenblue"; dir = 1},/area/space)
"al" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue (NORTHEAST)"; icon_state = "greenblue"; dir = 5},/area/space)
"am" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet01"; icon_state = "bcarpet01"; dir = 2},/area/space)
"an" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet02"; icon_state = "bcarpet02"; dir = 2},/area/space)
"ao" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet03"; icon_state = "bcarpet03"; dir = 2},/area/space)
"ap" = (/obj/structure/closet/walllocker/emerglocker/north{pixel_y = -32},/turf/simulated/floor/plasteel,/area/space)
"aq" = (/obj/structure/closet/hydrant{pixel_y = -32},/turf/simulated/floor/plasteel,/area/space)
"ar" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "darkredcorners"},/area/space)
"as" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "darkredcorners"},/area/space)
"at" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "darkred"},/area/space)
"au" = (/turf/simulated/floor/plasteel{tag = "icon-darkredfull (SOUTHEAST)"; icon_state = "darkredfull"; dir = 6},/area/space)
"av" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "darkred"},/area/space)
"aw" = (/turf/simulated/floor/plasteel{tag = "icon-warnwhitecorner"; icon_state = "warnwhitecorner"; dir = 2},/area/space)
"ax" = (/turf/simulated/floor/plasteel{tag = "icon-warnwhitecorner (NORTH)"; icon_state = "warnwhitecorner"; dir = 1},/area/space)
"ay" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTH)"},/area/space)
"az" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTH)"},/area/space)
"aA" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue (WEST)"; icon_state = "greenblue"; dir = 8},/area/space)
"aB" = (/turf/simulated/floor/plasteel{tag = "icon-greenbluefull (NORTH)"; icon_state = "greenbluefull"; dir = 1},/area/space)
"aC" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue (EAST)"; icon_state = "greenblue"; dir = 4},/area/space)
"aD" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet04 (WEST)"; icon_state = "bcarpet04"; dir = 8},/area/space)
"aE" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet05 (NORTH)"; icon_state = "bcarpet05"; dir = 1},/area/space)
"aF" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet06"; icon_state = "bcarpet06"; dir = 2},/area/space)
"aG" = (/turf/simulated/wall/r_wall,/area/space)
"aH" = (/turf/simulated/wall,/area/space)
"aI" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "darkredcorners"},/area/space)
"aJ" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "darkredcorners"},/area/space)
"aK" = (/turf/simulated/floor/plasteel{dir = 10; icon_state = "darkred"},/area/space)
"aL" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "darkred"},/area/space)
"aM" = (/turf/simulated/floor/plasteel{dir = 6; icon_state = "darkred"},/area/space)
"aN" = (/turf/simulated/floor/plasteel{tag = "icon-warnwhitecorner (WEST)"; icon_state = "warnwhitecorner"; dir = 8},/area/space)
"aO" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "warnwhitecorner"; tag = "icon-warnwhitecorner (EAST)"},/area/space)
"aP" = (/turf/simulated/floor/plasteel{dir = 10; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTHEAST)"},/area/space)
"aQ" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTH)"},/area/space)
"aR" = (/turf/simulated/floor/plasteel{dir = 6; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTHEAST)"},/area/space)
"aS" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue (SOUTHWEST)"; icon_state = "greenblue"; dir = 10},/area/space)
"aT" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue"; icon_state = "greenblue"; dir = 2},/area/space)
"aU" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue (SOUTHEAST)"; icon_state = "greenblue"; dir = 6},/area/space)
"aV" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet07"; icon_state = "bcarpet07"; dir = 2},/area/space)
"aW" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet08"; icon_state = "bcarpet08"; dir = 2},/area/space)
"aX" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet09"; icon_state = "bcarpet09"; dir = 2},/area/space)
"aY" = (/obj/structure/closet/walllocker/emerglocker/north{pixel_x = 32; pixel_y = 0},/turf/simulated/floor/plasteel,/area/space)
"aZ" = (/obj/structure/closet/walllocker/emerglocker/north{pixel_x = -32; pixel_y = 0},/turf/simulated/floor/plasteel,/area/space)
"ba" = (/obj/structure/closet/hydrant{pixel_x = 32},/turf/simulated/floor/plasteel,/area/space)
"bb" = (/obj/structure/closet/hydrant{pixel_x = -32},/turf/simulated/floor/plasteel,/area/space)
"bc" = (/turf/simulated/floor/plasteel{icon_state = "darkbluecorners"},/area/space)
"bd" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "darkbluecorners"},/area/space)
"be" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue (NORTHWEST)"; icon_state = "darkblue"; dir = 9},/area/space)
"bf" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue (NORTH)"; icon_state = "darkblue"; dir = 1},/area/space)
"bg" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue (NORTHEAST)"; icon_state = "darkblue"; dir = 5},/area/space)
"bh" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (NORTHWEST)"; icon_state = "whiteblue"; dir = 9},/area/space)
"bi" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/space)
"bj" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (NORTHEAST)"; icon_state = "whiteblue"; dir = 5},/area/space)
"bk" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "darkbluecorners"},/area/space)
"bl" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "darkbluecorners"},/area/space)
"bm" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue (WEST)"; icon_state = "darkblue"; dir = 8},/area/space)
"bn" = (/turf/simulated/floor/plasteel{tag = "icon-darkbluefull (NORTH)"; icon_state = "darkbluefull"; dir = 1},/area/space)
"bo" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue (EAST)"; icon_state = "darkblue"; dir = 4},/area/space)
"bp" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "whitebluecorner"; tag = "icon-whitebluecorner"},/area/space)
"bq" = (/turf/simulated/floor/plasteel{tag = "icon-whitebluecorner (WEST)"; icon_state = "whitebluecorner"; dir = 8},/area/space)
"br" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/space)
"bs" = (/turf/simulated/floor/plasteel{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/space)
"bt" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (EAST)"; icon_state = "whiteblue"; dir = 4},/area/space)
"bu" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow (NORTHWEST)"; icon_state = "greenyellow"; dir = 9},/area/space)
"bv" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow (NORTH)"; icon_state = "greenyellow"; dir = 1},/area/space)
"bw" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow (NORTHEAST)"; icon_state = "greenyellow"; dir = 5},/area/space)
"bx" = (/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/machinery/power/apc{dir = 2; name = "south bump"; pixel_y = -24},/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24; shock_proof = 0},/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24},/turf/simulated/floor/plasteel,/area/space)
"by" = (/obj/machinery/power/apc{dir = 1; name = "north bump Engineering"; pixel_x = 0; pixel_y = 24; shock_proof = 1},/obj/machinery/power/apc{dir = 2; name = "south bump Engineering"; pixel_y = -24; shock_proof = 1},/obj/machinery/power/apc{dir = 8; name = "west bump Engineering"; pixel_x = -24; shock_proof = 1},/obj/machinery/power/apc{dir = 4; name = "east bump Engineering"; pixel_x = 24; shock_proof = 1},/turf/simulated/floor/plasteel,/area/space)
"bz" = (/obj/machinery/power/apc{dir = 4; name = "east bump Important Area"; pixel_x = 24; shock_proof = 0},/obj/machinery/power/apc{cell_type = 5000; dir = 1; name = "north bump Important Area"; pixel_x = 0; pixel_y = 24},/obj/machinery/power/apc{cell_type = 5000; dir = 2; name = "south bump Important Area"; pixel_y = -24},/obj/machinery/power/apc{cell_type = 5000; dir = 8; name = "west bump Important Area"; pixel_x = -24; shock_proof = 0},/turf/simulated/floor/plasteel,/area/space)
"bA" = (/obj/machinery/camera/autoname,/obj/machinery/camera/autoname{dir = 1},/obj/machinery/camera/autoname{dir = 4},/obj/machinery/camera/autoname{dir = 8},/turf/simulated/floor/plasteel,/area/space)
"bB" = (/obj/machinery/light_switch{pixel_x = 12; pixel_y = 23},/obj/machinery/light_switch{pixel_x = -12; pixel_y = -23},/obj/machinery/light_switch{pixel_x = 23; pixel_y = 12},/obj/machinery/light_switch{pixel_x = -23; pixel_y = -12},/turf/simulated/floor/plasteel{icon_state = "floorgrime"},/area/space)
"bC" = (/obj/structure/closet/walllocker/emerglocker/north,/turf/simulated/floor/plasteel,/area/space)
"bD" = (/obj/structure/closet/hydrant{pixel_y = 32},/turf/simulated/floor/plasteel,/area/space)
"bE" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue (SOUTHWEST)"; icon_state = "darkblue"; dir = 10},/area/space)
"bF" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue"; icon_state = "darkblue"; dir = 2},/area/space)
"bG" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue (SOUTHEAST)"; icon_state = "darkblue"; dir = 6},/area/space)
"bH" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "whitebluecorner"; tag = "icon-whitebluecorner"},/area/space)
"bI" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitebluecorner"; tag = "icon-whitebluecorner"},/area/space)
"bJ" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (SOUTHWEST)"; icon_state = "whiteblue"; dir = 10},/area/space)
"bK" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/space)
"bL" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (SOUTHEAST)"; icon_state = "whiteblue"; dir = 6},/area/space)
"bM" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow (WEST)"; icon_state = "greenyellow"; dir = 8},/area/space)
"bN" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellowfull"; icon_state = "greenyellowfull"; dir = 2},/area/space)
"bO" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow (EAST)"; icon_state = "greenyellow"; dir = 4},/area/space)
"bP" = (/obj/machinery/alarm{pixel_y = -29},/obj/machinery/firealarm{dir = 2; pixel_x = -5; pixel_y = -34},/obj/structure/extinguisher_cabinet{pixel_x = 7; pixel_y = -37},/turf/simulated/floor/plasteel,/area/space)
"bQ" = (/obj/machinery/light_switch{pixel_x = -11; pixel_y = -27},/obj/item/device/radio/intercom{dir = 1; name = "station intercom (General)"; pixel_x = 0; pixel_y = -36},/obj/machinery/power/apc{cell_type = 5000; dir = 2; name = "south bump Important Area"; pixel_y = -24},/turf/simulated/floor/plasteel,/area/space)
"bR" = (/obj/machinery/power/apc{dir = 2; name = "south bump"; pixel_y = -24},/obj/machinery/light_switch{pixel_x = -11; pixel_y = -27},/obj/item/device/radio/intercom{dir = 1; name = "station intercom (General)"; pixel_x = 0; pixel_y = -36},/turf/simulated/floor/plasteel,/area/space)
"bS" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown (NORTHWEST)"; icon_state = "darkbrown"; dir = 9},/area/space)
"bT" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown (NORTH)"; icon_state = "darkbrown"; dir = 1},/area/space)
"bU" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown (NORTHEAST)"; icon_state = "darkbrown"; dir = 5},/area/space)
"bV" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (NORTHWEST)"; icon_state = "whitegreen"; dir = 9},/area/space)
"bW" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitegreen"},/area/space)
"bX" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (NORTHEAST)"; icon_state = "whitegreen"; dir = 5},/area/space)
"bY" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow (SOUTHWEST)"; icon_state = "greenyellow"; dir = 10},/area/space)
"bZ" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow"; icon_state = "greenyellow"; dir = 2},/area/space)
"ca" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow (SOUTHEAST)"; icon_state = "greenyellow"; dir = 6},/area/space)
"cb" = (/obj/machinery/alarm{dir = 4; icon_state = "alarm0"; pixel_x = -22},/obj/machinery/alarm{dir = 2; pixel_x = 0; pixel_y = 24},/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 24},/obj/machinery/alarm{dir = 1; pixel_y = -24},/turf/simulated/floor/plasteel,/area/space)
"cc" = (/obj/machinery/firealarm{pixel_y = 24},/obj/machinery/firealarm{dir = 4; pixel_x = 24},/obj/machinery/firealarm{dir = 8; pixel_x = -24},/obj/machinery/firealarm{dir = 1; pixel_y = -24},/turf/simulated/floor/plasteel,/area/space)
"cd" = (/obj/machinery/light{dir = 1},/obj/machinery/light{dir = 8},/obj/machinery/light{dir = 4},/obj/machinery/light,/turf/simulated/floor/plasteel,/area/space)
"ce" = (/obj/machinery/light/small,/obj/machinery/light/small{dir = 1},/obj/machinery/light/small{dir = 4; pixel_y = 0},/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plasteel,/area/space)
"cf" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrowncorners"; icon_state = "darkbrowncorners"; dir = 2},/area/space)
"cg" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrowncorners (WEST)"; icon_state = "darkbrowncorners"; dir = 8},/area/space)
"ch" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown (WEST)"; icon_state = "darkbrown"; dir = 8},/area/space)
"ci" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrownfull"; icon_state = "darkbrownfull"; dir = 2},/area/space)
"cj" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown (EAST)"; icon_state = "darkbrown"; dir = 4},/area/space)
"ck" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreencorner (SOUTHEAST)"; icon_state = "whitegreencorner"; dir = 6},/area/space)
"cl" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "whitegreencorner"},/area/space)
"cm" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (WEST)"; icon_state = "whitegreen"; dir = 8},/area/space)
"cn" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreenfull (WEST)"; icon_state = "whitegreenfull"; dir = 8},/area/space)
"co" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (EAST)"; icon_state = "whitegreen"; dir = 4},/area/space)
"cp" = (/obj/machinery/alarm{pixel_x = 32; pixel_y = 3},/obj/machinery/firealarm{dir = 2; pixel_x = 27; pixel_y = -2},/obj/structure/extinguisher_cabinet{pixel_x = 40; pixel_y = -5},/turf/simulated/floor/plasteel,/area/space)
"cq" = (/obj/machinery/alarm{pixel_x = -32; pixel_y = 3},/obj/machinery/firealarm{dir = 2; pixel_x = -37; pixel_y = -2},/obj/structure/extinguisher_cabinet{pixel_x = -24; pixel_y = -5},/turf/simulated/floor/plasteel,/area/space)
"cr" = (/obj/machinery/power/apc{dir = 4; name = "east bump Important Area"; pixel_x = 24; shock_proof = 0},/obj/item/device/radio/intercom{dir = 1; name = "station intercom (General)"; pixel_x = 25; pixel_y = 8},/obj/machinery/light_switch{dir = 2; name = "light switch "; pixel_x = 35; pixel_y = 0},/turf/simulated/floor/plasteel,/area/space)
"cs" = (/obj/machinery/light_switch{dir = 2; name = "light switch "; pixel_x = -35; pixel_y = 0},/obj/item/device/radio/intercom{dir = 1; name = "station intercom (General)"; pixel_x = -25; pixel_y = 8},/obj/machinery/power/apc{cell_type = 5000; dir = 8; name = "west bump Important Area"; pixel_x = -24; shock_proof = 0},/turf/simulated/floor/plasteel,/area/space)
"ct" = (/obj/item/device/radio/intercom{dir = 1; name = "station intercom (General)"; pixel_x = 25; pixel_y = 8},/obj/machinery/light_switch{dir = 2; name = "light switch "; pixel_x = 35; pixel_y = 0},/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24},/turf/simulated/floor/plasteel,/area/space)
"cu" = (/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24; shock_proof = 0},/obj/machinery/light_switch{dir = 2; name = "light switch "; pixel_x = -35; pixel_y = 0},/obj/item/device/radio/intercom{dir = 1; name = "station intercom (General)"; pixel_x = -25; pixel_y = 8},/turf/simulated/floor/plasteel,/area/space)
"cv" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrowncorners (EAST)"; icon_state = "darkbrowncorners"; dir = 4},/area/space)
"cw" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrowncorners (NORTH)"; icon_state = "darkbrowncorners"; dir = 1},/area/space)
"cx" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown (SOUTHWEST)"; icon_state = "darkbrown"; dir = 10},/area/space)
"cy" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown"; icon_state = "darkbrown"; dir = 2},/area/space)
"cz" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown (SOUTHEAST)"; icon_state = "darkbrown"; dir = 6},/area/space)
"cA" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "whitegreencorner"},/area/space)
"cB" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitegreencorner"},/area/space)
"cC" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (SOUTHWEST)"; icon_state = "whitegreen"; dir = 10},/area/space)
"cD" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "whitegreen"; tag = "icon-whitehall (WEST)"},/area/space)
"cE" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (SOUTHEAST)"; icon_state = "whitegreen"; dir = 6},/area/space)
"cF" = (/turf/simulated/floor/plasteel{tag = "icon-redblue (NORTHWEST)"; icon_state = "redblue"; dir = 9},/area/space)
"cG" = (/turf/simulated/floor/plasteel{tag = "icon-redblue (NORTH)"; icon_state = "redblue"; dir = 1},/area/space)
"cH" = (/turf/simulated/floor/plasteel{tag = "icon-redblue (NORTHEAST)"; icon_state = "redblue"; dir = 5},/area/space)
"cI" = (/obj/structure/cable,/obj/structure/cable{d2 = 6; icon_state = "0-6"},/obj/structure/cable{d2 = 10; icon_state = "0-10"},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/obj/structure/cable{d2 = 5; icon_state = "0-5"},/obj/structure/cable{d2 = 9; icon_state = "0-9"},/turf/simulated/floor/plasteel,/area/space)
"cJ" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = "90Curve"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/obj/structure/cable{d1 = 5; d2 = 6; icon_state = "5-6"; tag = ""},/obj/structure/cable{d1 = 5; d2 = 9; icon_state = "5-9"; tag = ""},/obj/structure/cable{d1 = 9; d2 = 10; icon_state = "9-10"; tag = ""},/obj/structure/cable{d1 = 6; d2 = 10; icon_state = "6-10"; tag = ""},/turf/simulated/floor/plasteel,/area/space)
"cK" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 5; d2 = 10; icon_state = "5-10"},/obj/structure/cable{d1 = 6; d2 = 9; icon_state = "6-9"},/turf/simulated/floor/plasteel,/area/space)
"cL" = (/obj/structure/cable{d1 = 6; d2 = 8; icon_state = "6-8"; tag = ""},/obj/structure/cable{d1 = 5; d2 = 8; icon_state = "5-8"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 6; icon_state = "1-6"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 10; icon_state = "1-10"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 9; icon_state = "2-9"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 5; icon_state = "2-5"; tag = ""},/obj/structure/cable{d1 = 4; d2 = 9; icon_state = "4-9"; tag = "90Curve"},/obj/structure/cable{d1 = 4; d2 = 10; icon_state = "4-10"; tag = "90Curve"},/turf/simulated/floor/plasteel,/area/space)
"cM" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen (NORTHWEST)"; icon_state = "darkgreen"; dir = 9},/area/space)
"cN" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen (NORTH)"; icon_state = "darkgreen"; dir = 1},/area/space)
"cO" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen (NORTHEAST)"; icon_state = "darkgreen"; dir = 5},/area/space)
"cP" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow (NORTHWEST)"; icon_state = "whiteyellow"; dir = 9},/area/space)
"cQ" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow (NORTH)"; icon_state = "whiteyellow"; dir = 1},/area/space)
"cR" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow (NORTHEAST)"; icon_state = "whiteyellow"; dir = 5},/area/space)
"cS" = (/turf/simulated/floor/plasteel{tag = "icon-redblue (WEST)"; icon_state = "redblue"; dir = 8},/area/space)
"cT" = (/turf/simulated/floor/plasteel{tag = "icon-redbluefull"; icon_state = "redbluefull"; dir = 2},/area/space)
"cU" = (/turf/simulated/floor/plasteel{tag = "icon-redblue (EAST)"; icon_state = "redblue"; dir = 4},/area/space)
"cV" = (/obj/machinery/alarm{frequency = 1439; pixel_x = 0; pixel_y = 35},/obj/machinery/firealarm{dir = 2; pixel_x = -5; pixel_y = 30},/obj/structure/extinguisher_cabinet{pixel_x = 8; pixel_y = 27},/turf/simulated/floor/plasteel,/area/space)
"cW" = (/obj/item/device/radio/intercom{dir = 1; name = "station intercom (General)"; pixel_y = 33},/obj/machinery/light_switch{pixel_x = -10; pixel_y = 27},/obj/machinery/power/apc{cell_type = 5000; dir = 1; name = "north bump Important Area"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor/plasteel,/area/space)
"cX" = (/obj/item/device/radio/intercom{dir = 1; name = "station intercom (General)"; pixel_y = 33},/obj/machinery/light_switch{pixel_x = -10; pixel_y = 27},/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor/plasteel,/area/space)
"cY" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreencorners"; icon_state = "darkgreencorners"; dir = 2},/area/space)
"cZ" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreencorners (WEST)"; icon_state = "darkgreencorners"; dir = 8},/area/space)
"da" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen (WEST)"; icon_state = "darkgreen"; dir = 8},/area/space)
"db" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreenfull"; icon_state = "darkgreenfull"; dir = 2},/area/space)
"dc" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen (EAST)"; icon_state = "darkgreen"; dir = 4},/area/space)
"dd" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellowcorner"; icon_state = "whiteyellowcorner"; dir = 2},/area/space)
"de" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellowcorner (WEST)"; icon_state = "whiteyellowcorner"; dir = 8},/area/space)
"df" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow (WEST)"; icon_state = "whiteyellow"; dir = 8},/area/space)
"dg" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellowfull"; icon_state = "whiteyellowfull"; dir = 2},/area/space)
"dh" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow (EAST)"; icon_state = "whiteyellow"; dir = 4},/area/space)
"di" = (/turf/simulated/floor/plasteel{tag = "icon-redblue (SOUTHWEST)"; icon_state = "redblue"; dir = 10},/area/space)
"dj" = (/turf/simulated/floor/plasteel{tag = "icon-redblue"; icon_state = "redblue"; dir = 2},/area/space)
"dk" = (/turf/simulated/floor/plasteel{tag = "icon-redblue (SOUTHEAST)"; icon_state = "redblue"; dir = 6},/area/space)
"dl" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/turf/simulated/floor/plasteel,/area/space)
"dm" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/turf/simulated/floor/plasteel,/area/space)
"dn" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/simulated/floor/plasteel,/area/space)
"do" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor/plasteel,/area/space)
"dp" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/turf/simulated/floor/plasteel,/area/space)
"dq" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/turf/simulated/floor/plasteel,/area/space)
"dr" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreencorners (EAST)"; icon_state = "darkgreencorners"; dir = 4},/area/space)
"ds" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreencorners (NORTH)"; icon_state = "darkgreencorners"; dir = 1},/area/space)
"dt" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen (SOUTHWEST)"; icon_state = "darkgreen"; dir = 10},/area/space)
"du" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen"; icon_state = "darkgreen"; dir = 2},/area/space)
"dv" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen (SOUTHEAST)"; icon_state = "darkgreen"; dir = 6},/area/space)
"dw" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellowcorner (EAST)"; icon_state = "whiteyellowcorner"; dir = 4},/area/space)
"dx" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellowcorner (NORTH)"; icon_state = "whiteyellowcorner"; dir = 1},/area/space)
"dy" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow (SOUTHWEST)"; icon_state = "whiteyellow"; dir = 10},/area/space)
"dz" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow"; icon_state = "whiteyellow"; dir = 2},/area/space)
"dA" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow (SOUTHEAST)"; icon_state = "whiteyellow"; dir = 6},/area/space)
"dB" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4; initialize_directions = 11; level = 1},/turf/simulated/floor/plasteel,/area/space)
"dC" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4; level = 1},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/plasteel,/area/space)
"dD" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8; initialize_directions = 11; level = 1},/turf/simulated/floor/plasteel,/area/space)
"dE" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4; initialize_directions = 11; level = 1},/turf/simulated/floor/plasteel,/area/space)
"dF" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; level = 1},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/plasteel,/area/space)
"dG" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8; initialize_directions = 11},/turf/simulated/floor/plasteel,/area/space)
"dH" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple (NORTHWEST)"; icon_state = "darkpurple"; dir = 9},/area/space)
"dI" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple (NORTH)"; icon_state = "darkpurple"; dir = 1},/area/space)
"dJ" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple (NORTHEAST)"; icon_state = "darkpurple"; dir = 5},/area/space)
"dK" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "whitecorner"},/area/space)
"dL" = (/turf/simulated/floor/plasteel{icon_state = "whitehall"; dir = 2},/area/space)
"dM" = (/turf/simulated/floor/plasteel{tag = "icon-arrivalcorner (WEST)"; icon_state = "arrivalcorner"; dir = 8},/area/space)
"dN" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen (NORTHWEST)"; icon_state = "redgreen"; dir = 9},/area/space)
"dO" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen (NORTH)"; icon_state = "redgreen"; dir = 1},/area/space)
"dP" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen (NORTHEAST)"; icon_state = "redgreen"; dir = 5},/area/space)
"dQ" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/turf/simulated/floor/plasteel,/area/space)
"dR" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 1; initialize_directions = 11; level = 1},/turf/simulated/floor/plasteel,/area/space)
"dS" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/turf/simulated/floor/plasteel,/area/space)
"dT" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5; level = 1},/turf/simulated/floor/plasteel,/area/space)
"dU" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/turf/simulated/floor/plasteel,/area/space)
"dV" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9; level = 1},/turf/simulated/floor/plasteel,/area/space)
"dW" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurplecorners"; icon_state = "darkpurplecorners"; dir = 2},/area/space)
"dX" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurplecorners (WEST)"; icon_state = "darkpurplecorners"; dir = 8},/area/space)
"dY" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple (WEST)"; icon_state = "darkpurple"; dir = 8},/area/space)
"dZ" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurplefull"; icon_state = "darkpurplefull"; dir = 2},/area/space)
"ea" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple (EAST)"; icon_state = "darkpurple"; dir = 4},/area/space)
"eb" = (/turf/simulated/floor/plasteel{dir = 9; icon_state = "whitehall"},/area/space)
"ec" = (/turf/simulated/floor/plasteel{dir = 5; icon_state = "whitehall"},/area/space)
"ed" = (/turf/simulated/floor/plasteel{icon_state = "whitehall"; dir = 4},/area/space)
"ee" = (/turf/simulated/floor/plasteel{tag = "icon-cafeteria (EAST)"; icon_state = "cafeteria"; dir = 4},/area/space)
"ef" = (/turf/simulated/floor/plasteel{tag = "icon-whitehall (WEST)"; icon_state = "whitehall"; dir = 8},/area/space)
"eg" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen (WEST)"; icon_state = "redgreen"; dir = 8},/area/space)
"eh" = (/turf/simulated/floor/plasteel{tag = "icon-redgreenfull"; icon_state = "redgreenfull"; dir = 2},/area/space)
"ei" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen (EAST)"; icon_state = "redgreen"; dir = 4},/area/space)
"ej" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurplecorners (EAST)"; icon_state = "darkpurplecorners"; dir = 4},/area/space)
"ek" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurplecorners (NORTH)"; icon_state = "darkpurplecorners"; dir = 1},/area/space)
"el" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple (SOUTHWEST)"; icon_state = "darkpurple"; dir = 10},/area/space)
"em" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple"; icon_state = "darkpurple"; dir = 2},/area/space)
"en" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple (SOUTHEAST)"; icon_state = "darkpurple"; dir = 6},/area/space)
"eo" = (/turf/simulated/floor/plasteel{tag = "icon-whitehall (SOUTHWEST)"; icon_state = "whitehall"; dir = 10},/area/space)
"ep" = (/turf/simulated/floor/plasteel{tag = "icon-whitehall (SOUTHEAST)"; icon_state = "whitehall"; dir = 6},/area/space)
"eq" = (/turf/simulated/floor/plasteel{tag = "icon-arrivalcorner (EAST)"; icon_state = "arrivalcorner"; dir = 4},/area/space)
"er" = (/turf/simulated/floor/plasteel{tag = "icon-whitehall (NORTH)"; icon_state = "whitehall"; dir = 1},/area/space)
"es" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitecorner"},/area/space)
"et" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen (SOUTHWEST)"; icon_state = "redgreen"; dir = 10},/area/space)
"eu" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen"; icon_state = "redgreen"; dir = 2},/area/space)
"ev" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen (SOUTHEAST)"; icon_state = "redgreen"; dir = 6},/area/space)
"ew" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow (NORTHWEST)"; icon_state = "darkyellow"; dir = 9},/area/space)
"ex" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow (NORTH)"; icon_state = "darkyellow"; dir = 1},/area/space)
"ey" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow (NORTHEAST)"; icon_state = "darkyellow"; dir = 5},/area/space)
"ez" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (NORTHWEST)"; icon_state = "whitepurple"; dir = 9},/area/space)
"eA" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (NORTH)"; icon_state = "whitepurple"; dir = 1},/area/space)
"eB" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (NORTHEAST)"; icon_state = "whitepurple"; dir = 5},/area/space)
"eC" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellowcorners"; icon_state = "darkyellowcorners"; dir = 2},/area/space)
"eD" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellowcorners (WEST)"; icon_state = "darkyellowcorners"; dir = 8},/area/space)
"eE" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow (WEST)"; icon_state = "darkyellow"; dir = 8},/area/space)
"eF" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellowfull"; icon_state = "darkyellowfull"; dir = 2},/area/space)
"eG" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow (EAST)"; icon_state = "darkyellow"; dir = 4},/area/space)
"eH" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurplecorner (SOUTHEAST)"; icon_state = "whitepurplecorner"; dir = 6},/area/space)
"eI" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "whitepurplecorner"},/area/space)
"eJ" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (WEST)"; icon_state = "whitepurple"; dir = 8},/area/space)
"eK" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurplefull"; icon_state = "whitepurplefull"; dir = 2},/area/space)
"eL" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (EAST)"; icon_state = "whitepurple"; dir = 4},/area/space)
"eM" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow (NORTHWEST)"; icon_state = "redyellow"; dir = 9},/area/space)
"eN" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow (NORTH)"; icon_state = "redyellow"; dir = 1},/area/space)
"eO" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow (NORTHEAST)"; icon_state = "redyellow"; dir = 5},/area/space)
"eP" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellowcorners (EAST)"; icon_state = "darkyellowcorners"; dir = 4},/area/space)
"eQ" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellowcorners (NORTH)"; icon_state = "darkyellowcorners"; dir = 1},/area/space)
"eR" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow (SOUTHWEST)"; icon_state = "darkyellow"; dir = 10},/area/space)
"eS" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow"; icon_state = "darkyellow"; dir = 2},/area/space)
"eT" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow (SOUTHEAST)"; icon_state = "darkyellow"; dir = 6},/area/space)
"eU" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "whitepurplecorner"},/area/space)
"eV" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitepurplecorner"},/area/space)
"eW" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (SOUTHWEST)"; icon_state = "whitepurple"; dir = 10},/area/space)
"eX" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "whitepurple"},/area/space)
"eY" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (SOUTHEAST)"; icon_state = "whitepurple"; dir = 6},/area/space)
"eZ" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow (WEST)"; icon_state = "redyellow"; dir = 8},/area/space)
"fa" = (/turf/simulated/floor/plasteel{tag = "icon-redyellowfull"; icon_state = "redyellowfull"; dir = 2},/area/space)
"fb" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow (EAST)"; icon_state = "redyellow"; dir = 4},/area/space)
"fc" = (/turf/simulated/floor/plasteel,/area/space)
"fd" = (/turf/simulated/floor/plasteel{tag = "icon-purple (NORTHWEST)"; icon_state = "purple"; dir = 9},/area/space)
"fe" = (/turf/simulated/floor/plasteel{tag = "icon-purple (NORTH)"; icon_state = "purple"; dir = 1},/area/space)
"ff" = (/turf/simulated/floor/plasteel{tag = "icon-purple (NORTHEAST)"; icon_state = "purple"; dir = 5},/area/space)
"fg" = (/turf/simulated/floor/plasteel{dir = 9; icon_state = "whitered"},/area/space)
"fh" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitered"},/area/space)
"fi" = (/turf/simulated/floor/plasteel{dir = 5; icon_state = "whitered"},/area/space)
"fj" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow (SOUTHWEST)"; icon_state = "redyellow"; dir = 10},/area/space)
"fk" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow"; icon_state = "redyellow"; dir = 2},/area/space)
"fl" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow (SOUTHEAST)"; icon_state = "redyellow"; dir = 6},/area/space)
"fm" = (/turf/simulated/floor/plasteel{tag = "icon-purplecorner"; icon_state = "purplecorner"; dir = 2},/area/space)
"fn" = (/turf/simulated/floor/plasteel{tag = "icon-purplecorner (WEST)"; icon_state = "purplecorner"; dir = 8},/area/space)
"fo" = (/turf/simulated/floor/plasteel{tag = "icon-purple (WEST)"; icon_state = "purple"; dir = 8},/area/space)
"fp" = (/turf/simulated/floor/plasteel{tag = "icon-purplefull"; icon_state = "purplefull"; dir = 2},/area/space)
"fq" = (/turf/simulated/floor/plasteel{tag = "icon-purple (EAST)"; icon_state = "purple"; dir = 4},/area/space)
"fr" = (/turf/simulated/floor/plasteel{tag = "icon-whiteredcorner"; icon_state = "whiteredcorner"; dir = 2},/area/space)
"fs" = (/turf/simulated/floor/plasteel{tag = "icon-whiteredcorner (WEST)"; icon_state = "whiteredcorner"; dir = 8},/area/space)
"ft" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "whitered"},/area/space)
"fu" = (/turf/simulated/floor/plasteel{tag = "icon-whiteredfull (EAST)"; icon_state = "whiteredfull"; dir = 4},/area/space)
"fv" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "whitered"},/area/space)
"fw" = (/turf/simulated/floor/plasteel{tag = "icon-purplecorner (EAST)"; icon_state = "purplecorner"; dir = 4},/area/space)
"fx" = (/turf/simulated/floor/plasteel{tag = "icon-purplecorner (NORTH)"; icon_state = "purplecorner"; dir = 1},/area/space)
"fy" = (/turf/simulated/floor/plasteel{dir = 10; icon_state = "purple"},/area/space)
"fz" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "purple"},/area/space)
"fA" = (/turf/simulated/floor/plasteel{dir = 6; icon_state = "purple"},/area/space)
"fB" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "whiteredcorner"},/area/space)
"fC" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whiteredcorner"},/area/space)
"fD" = (/turf/simulated/floor/plasteel{dir = 10; icon_state = "whitered"},/area/space)
"fE" = (/turf/simulated/floor/plasteel{dir = 3; icon_state = "whitered"},/area/space)
"fF" = (/turf/simulated/floor/plasteel{dir = 6; icon_state = "whitered"},/area/space)
"fG" = (/turf/simulated/floor/plasteel{tag = "icon-orange (NORTHWEST)"; icon_state = "orange"; dir = 9},/area/space)
"fH" = (/turf/simulated/floor/plasteel{tag = "icon-orange (NORTH)"; icon_state = "orange"; dir = 1},/area/space)
"fI" = (/turf/simulated/floor/plasteel{tag = "icon-orange (NORTHEAST)"; icon_state = "orange"; dir = 5},/area/space)
"fJ" = (/turf/simulated/floor/plasteel{tag = "icon-escape (NORTHWEST)"; icon_state = "escape"; dir = 9},/area/space)
"fK" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "escape"},/area/space)
"fL" = (/turf/simulated/floor/plasteel{icon_state = "escape"; dir = 5},/area/space)
"fM" = (/turf/simulated/floor/plasteel{tag = "icon-orangecorner"; icon_state = "orangecorner"; dir = 2},/area/space)
"fN" = (/turf/simulated/floor/plasteel{tag = "icon-orangecorner (WEST)"; icon_state = "orangecorner"; dir = 8},/area/space)
"fO" = (/turf/simulated/floor/plasteel{tag = "icon-orange (WEST)"; icon_state = "orange"; dir = 8},/area/space)
"fP" = (/turf/simulated/floor/plasteel{tag = "icon-orangefull (WEST)"; icon_state = "orangefull"; dir = 8},/area/space)
"fQ" = (/turf/simulated/floor/plasteel{tag = "icon-orange (EAST)"; icon_state = "orange"; dir = 4},/area/space)
"fR" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "escapecorner"},/area/space)
"fS" = (/turf/simulated/floor/plasteel{tag = "icon-escapecorner (WEST)"; icon_state = "escapecorner"; dir = 8},/area/space)
"fT" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "escape"},/area/space)
"fU" = (/turf/simulated/floor/plasteel{icon_state = "escape"; dir = 4},/area/space)
"fV" = (/turf/simulated/floor/plasteel{tag = "icon-orangecorner (EAST)"; icon_state = "orangecorner"; dir = 4},/area/space)
"fW" = (/turf/simulated/floor/plasteel{tag = "icon-orangecorner (NORTH)"; icon_state = "orangecorner"; dir = 1},/area/space)
"fX" = (/turf/simulated/floor/plasteel{tag = "icon-orange (SOUTHWEST)"; icon_state = "orange"; dir = 10},/area/space)
"fY" = (/turf/simulated/floor/plasteel{tag = "icon-orange"; icon_state = "orange"; dir = 2},/area/space)
"fZ" = (/turf/simulated/floor/plasteel{tag = "icon-orange (SOUTHEAST)"; icon_state = "orange"; dir = 6},/area/space)
"ga" = (/turf/simulated/floor/plasteel{tag = "icon-escapecorner (EAST)"; icon_state = "escapecorner"; dir = 4},/area/space)
"gb" = (/turf/simulated/floor/plasteel{tag = "icon-escapecorner (NORTH)"; icon_state = "escapecorner"; dir = 1},/area/space)
"gc" = (/turf/simulated/floor/plasteel{tag = "icon-escape (SOUTHWEST)"; icon_state = "escape"; dir = 10},/area/space)
"gd" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "escape"},/area/space)
"ge" = (/turf/simulated/floor/plasteel{icon_state = "escape"; dir = 6},/area/space)
"gf" = (/turf/simulated/floor/plasteel{tag = "icon-green (NORTHWEST)"; icon_state = "green"; dir = 9},/area/space)
"gg" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "green"; tag = "null"},/area/space)
"gh" = (/turf/simulated/floor/plasteel{dir = 5; icon_state = "green"},/area/space)
"gi" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "greencorner"; tag = "icon-green"},/area/space)
"gj" = (/turf/simulated/floor/plasteel{tag = "icon-greencorner (WEST)"; icon_state = "greencorner"; dir = 8},/area/space)
"gk" = (/turf/simulated/floor/plasteel{tag = "icon-green (WEST)"; icon_state = "green"; dir = 8},/area/space)
"gl" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "greenfull"},/area/space)
"gm" = (/turf/simulated/floor/plasteel{icon_state = "green"; dir = 4},/area/space)
"gn" = (/turf/simulated/floor/plasteel{tag = "icon-greencorner (EAST)"; icon_state = "greencorner"; dir = 4},/area/space)
"go" = (/turf/simulated/floor/plasteel{tag = "icon-greencorner (NORTH)"; icon_state = "greencorner"; dir = 1},/area/space)
"gp" = (/turf/simulated/floor/plasteel{tag = "icon-green (SOUTHWEST)"; icon_state = "green"; dir = 10},/area/space)
"gq" = (/turf/simulated/floor/plasteel{tag = "icon-green"; icon_state = "green"; dir = 2},/area/space)
"gr" = (/turf/simulated/floor/plasteel{icon_state = "green"; dir = 6},/area/space)
"gs" = (/turf/space,/turf/simulated/floor/plasteel{tag = "icon-siding9"; icon_state = "siding9"; dir = 2},/area/space)
"gt" = (/turf/space,/turf/simulated/floor/plasteel{tag = "icon-siding1"; icon_state = "siding1"; dir = 2},/area/space)
"gu" = (/turf/space,/turf/simulated/floor/plasteel{tag = "icon-siding5"; icon_state = "siding5"; dir = 2},/area/space)
"gv" = (/turf/simulated/floor/plasteel{dir = 9; icon_state = "yellow"},/area/space)
"gw" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellow"},/area/space)
"gx" = (/turf/simulated/floor/plasteel{dir = 5; icon_state = "yellow"},/area/space)
"gy" = (/turf/space,/turf/simulated/floor/plasteel{tag = "icon-siding8"; icon_state = "siding8"; dir = 2},/area/space)
"gz" = (/turf/space,/turf/simulated/floor/plasteel{tag = "icon-siding4"; icon_state = "siding4"; dir = 2},/area/space)
"gA" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/space)
"gB" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "yellowcorner"},/area/space)
"gC" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "yellow"},/area/space)
"gD" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "yellowfull"},/area/space)
"gE" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "yellow"},/area/space)
"gF" = (/turf/space,/turf/simulated/floor/plasteel{dir = 1; icon_state = "siding10"; tag = "icon-siding2 (NORTH)"},/area/space)
"gG" = (/turf/space,/turf/simulated/floor/plasteel{tag = "icon-siding2"; icon_state = "siding2"; dir = 2},/area/space)
"gH" = (/turf/space,/turf/simulated/floor/plasteel{tag = "icon-siding6"; icon_state = "siding6"; dir = 2},/area/space)
"gI" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "yellowcorner"},/area/space)
"gJ" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/space)
"gK" = (/turf/simulated/floor/plasteel{dir = 10; icon_state = "yellow"},/area/space)
"gL" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellow"},/area/space)
"gM" = (/turf/simulated/floor/plasteel{dir = 6; icon_state = "yellow"},/area/space)

(1,1,1) = {"
aaabacadaeafabagahaiabajakalabamanaoabababababababababapababababaqababababapababababaqababababababab
arasatauavawaxayafazabaAaBaCabaDaEaFabababababababababaGababababaGababababaHababababaHababababababab
aIaJaKaLaMaNaOaPaQaRabaSaTaUabaVaWaXabababababababaYaGabaGaZbaaGabaGbbaYaHabaHaZbaaHabaHbbababababab
bcbdbebfbgafabbhbibjabababababababababababababababababaGababababaGababababaHababababaHababababababab
bkblbmbnbobpbqbrbsbtabbubvbwabbxabbyabbzabbAabbBabababbCababababbDababababbCababababbDababababababab
ababbEbFbGbHbIbJbKbLabbMbNbOabababababababababababababbPababababbQababababbPababababbRababababababab
aaabbSbTbUafabbVbWbXabbYbZcaabcbabccabcdabceabababababaGababababaGababababaHababababaHababababababab
cfcgchcicjckclcmcncoabababababababababababababababcpaGabaGcqcraGabaGcscpaHabaHcqctaHabaHcuababababab
cvcwcxcyczcAcBcCcDcEabcFcGcHabcIabcJabcKabcLabababababaGababababaGababababaHababababaHababababababab
aaabcMcNcOafabcPcQcRabcScTcUabababababababababababababcVababababcWababababcVababababcXababababababab
cYcZdadbdcdddedfdgdhabdidjdkabdldmdndodpdqababababababababababababababababababababababababababababab
drdsdtdudvdwdxdydzdAabababababdBdCdDdEdFdGababababababababababababababababababababababababababababab
aaabdHdIdJafabdKdLdMabdNdOdPabdQdRdSdTdUdVababababababababababababababababababababababababababababab
dWdXdYdZeaebecedeeefabegeheiabababababababababababababababababababababababababababababababababababab
ejekelemeneoepeqeresabeteuevabababababababababababababababababababababababababababababababababababab
aaabewexeyafabezeAeBabababababababababababababababababababababababababababababababababababababababab
eCeDeEeFeGeHeIeJeKeLabeMeNeOabababababababababababababababababababababababababababababababababababab
ePeQeReSeTeUeVeWeXeYabeZfafbabababababababababababababababababababababababababababababababababababab
fcabfdfeffafabfgfhfiabfjfkflabababababababababababababababababababababababababababababababababababab
fmfnfofpfqfrfsftfufvabababababababababababababababababababababababababababababababababababababababab
fwfxfyfzfAfBfCfDfEfFabababababababababababababababababababababababababababababababababababababababab
fcabfGfHfIababfJfKfLabababababababababababababababababababababababababababababababababababababababab
fMfNfOfPfQfRfSfTfcfUabababababababababababababababababababababababababababababababababababababababab
fVfWfXfYfZgagbgcgdgeabababababababababababababababababababababababababababababababababababababababab
ababcFcGcHfcabgfggghabababababababababababababababababababababababababababababababababababababababab
ababcScTcUgigjgkglgmabababababababababababababababababababababababababababababababababababababababab
ababdidjdkgngogpgqgrabababababababababababababababababababababababababababababababababababababababab
ababgsgtgufcabgvgwgxabababababababababababababababababababababababababababababababababababababababab
ababgyabgzgAgBgCgDgEabababababababababababababababababababababababababababababababababababababababab
ababgFgGgHgIgJgKgLgMabababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
"}
